<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#openjsip">openjsip.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="openjsip">
<!--   -->
</a>
<h2 title="openjsip">openjsip.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openjsip.<a href="openjsip/CmdClient.html" title="class in openjsip">CmdClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.CmdClient.CUSTOM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/CmdClient.html#CUSTOM">CUSTOM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.CmdClient.GET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/CmdClient.html#GET">GET</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.CmdClient.PING">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/CmdClient.html#PING">PING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.CmdClient.SET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/CmdClient.html#SET">SET</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openjsip.<a href="openjsip/SipUtils.html" title="class in openjsip">SipUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.SipUtils.BRANCH_MAGIC_COOKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/SipUtils.html#BRANCH_MAGIC_COOKIE">BRANCH_MAGIC_COOKIE</a></code></td>
<td class="colLast"><code>"z9hG4bK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.SipUtils.OPENJSIP_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/SipUtils.html#OPENJSIP_VERSION">OPENJSIP_VERSION</a></code></td>
<td class="colLast"><code>"0.0.4"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="openjsip.locationservice">
<!--   -->
</a>
<h2 title="openjsip.locationservice">openjsip.locationservice.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openjsip.locationservice.<a href="openjsip/locationservice/LocationService.html" title="class in openjsip.locationservice">LocationService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.locationservice.LocationService.SNMP_OID_NUM_BINDINGS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/locationservice/LocationService.html#SNMP_OID_NUM_BINDINGS">SNMP_OID_NUM_BINDINGS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.1.1.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.locationservice.LocationService.SNMP_OID_NUM_SUBSCRIBERS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/locationservice/LocationService.html#SNMP_OID_NUM_SUBSCRIBERS">SNMP_OID_NUM_SUBSCRIBERS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.1.1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.locationservice.LocationService.SNMP_ROOT_OID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/locationservice/LocationService.html#SNMP_ROOT_OID">SNMP_ROOT_OID</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.1."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="openjsip.proxy">
<!--   -->
</a>
<h2 title="openjsip.proxy">openjsip.proxy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openjsip.proxy.<a href="openjsip/proxy/Proxy.html" title="class in openjsip.proxy">Proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_CLIENT_TRANSACTIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_CLIENT_TRANSACTIONS">SNMP_OID_NUM_CLIENT_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_REQUESTS_PROCESSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_REQUESTS_PROCESSED">SNMP_OID_NUM_REQUESTS_PROCESSED</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_RESPONSE_PROCESSING_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_RESPONSE_PROCESSING_ERRORS">SNMP_OID_NUM_RESPONSE_PROCESSING_ERRORS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.4"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_RESPONSES_PROCESSED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_RESPONSES_PROCESSED">SNMP_OID_NUM_RESPONSES_PROCESSED</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_OID_NUM_SERVER_TRANSACTIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_OID_NUM_SERVER_TRANSACTIONS">SNMP_OID_NUM_SERVER_TRANSACTIONS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3.1.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.SNMP_ROOT_OID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#SNMP_ROOT_OID">SNMP_ROOT_OID</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.3."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.STATEFULL_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#STATEFULL_MODE">STATEFULL_MODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.proxy.Proxy.STATELESS_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openjsip/proxy/Proxy.html#STATELESS_MODE">STATELESS_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="openjsip.registrar">
<!--   -->
</a>
<h2 title="openjsip.registrar">openjsip.registrar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openjsip.registrar.<a href="openjsip/registrar/Registrar.html" title="class in openjsip.registrar">Registrar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_AUTH_FAILED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_AUTH_FAILED">SNMP_OID_NUM_AUTH_FAILED</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.6"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_CANCELS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_CANCELS">SNMP_OID_NUM_BINDING_CANCELS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.9"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_FULL_CANCELS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_FULL_CANCELS">SNMP_OID_NUM_BINDING_FULL_CANCELS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.10"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_QUERIES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_QUERIES">SNMP_OID_NUM_BINDING_QUERIES</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.5"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_UPDATES">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_UPDATES">SNMP_OID_NUM_BINDING_UPDATES</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_INCOMING_REQUESTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_INCOMING_REQUESTS">SNMP_OID_NUM_INCOMING_REQUESTS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_REQUEST_REJECTS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_REQUEST_REJECTS">SNMP_OID_NUM_REQUEST_REJECTS</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_RESPONSES_OK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_RESPONSES_OK">SNMP_OID_NUM_RESPONSES_OK</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_OID_NUM_USER_NOT_FOUND">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_OID_NUM_USER_NOT_FOUND">SNMP_OID_NUM_USER_NOT_FOUND</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2.1.7"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openjsip.registrar.Registrar.SNMP_ROOT_OID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openjsip/registrar/Registrar.html#SNMP_ROOT_OID">SNMP_ROOT_OID</a></code></td>
<td class="colLast"><code>"1.3.6.1.4.1.1937.2."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
