<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="openjsip/package-tree.html">openjsip</a>, </li>
<li><a href="openjsip/auth/package-tree.html">openjsip.auth</a>, </li>
<li><a href="openjsip/locationservice/package-tree.html">openjsip.locationservice</a>, </li>
<li><a href="openjsip/proxy/package-tree.html">openjsip.proxy</a>, </li>
<li><a href="openjsip/proxy/plugins/package-tree.html">openjsip.proxy.plugins</a>, </li>
<li><a href="openjsip/registrar/package-tree.html">openjsip.registrar</a>, </li>
<li><a href="openjsip/remote/package-tree.html">openjsip.remote</a>, </li>
<li><a href="openjsip/remote/locationservice/package-tree.html">openjsip.remote.locationservice</a>, </li>
<li><a href="openjsip/remote/registrar/package-tree.html">openjsip.remote.registrar</a>, </li>
<li><a href="openjsip/snmp/package-tree.html">openjsip.snmp</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">openjsip.remote.locationservice.<a href="openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">Binding</span></a> (implements java.io.Serializable)</li>
<li type="circle">openjsip.<a href="openjsip/CmdClient.html" title="class in openjsip"><span class="typeNameLink">CmdClient</span></a></li>
<li type="circle">openjsip.auth.<a href="openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth"><span class="typeNameLink">DigestServerAuthenticationMethod</span></a></li>
<li type="circle">openjsip.proxy.plugins.<a href="openjsip/proxy/plugins/RegisterPlugin.html" title="class in openjsip.proxy.plugins"><span class="typeNameLink">RegisterPlugin</span></a> (implements openjsip.proxy.plugins.<a href="openjsip/proxy/plugins/MethodPlugin.html" title="interface in openjsip.proxy.plugins">MethodPlugin</a>)</li>
<li type="circle">java.rmi.server.RemoteObject (implements java.rmi.Remote, java.io.Serializable)
<ul>
<li type="circle">java.rmi.server.RemoteServer
<ul>
<li type="circle">java.rmi.server.UnicastRemoteObject
<ul>
<li type="circle">openjsip.locationservice.<a href="openjsip/locationservice/LocationService.html" title="class in openjsip.locationservice"><span class="typeNameLink">LocationService</span></a> (implements openjsip.remote.locationservice.<a href="openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>, java.lang.Runnable)</li>
<li type="circle">openjsip.proxy.<a href="openjsip/proxy/Proxy.html" title="class in openjsip.proxy"><span class="typeNameLink">Proxy</span></a> (implements openjsip.remote.<a href="openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a>, java.lang.Runnable)</li>
<li type="circle">openjsip.registrar.<a href="openjsip/registrar/Registrar.html" title="class in openjsip.registrar"><span class="typeNameLink">Registrar</span></a> (implements openjsip.remote.registrar.<a href="openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar">RegistrarInterface</a>, java.lang.Runnable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">openjsip.proxy.<a href="openjsip/proxy/ResponseContext.html" title="class in openjsip.proxy"><span class="typeNameLink">ResponseContext</span></a></li>
<li type="circle">openjsip.<a href="openjsip/SipUtils.html" title="class in openjsip"><span class="typeNameLink">SipUtils</span></a></li>
<li type="circle">openjsip.snmp.<a href="openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp"><span class="typeNameLink">SNMPAssistant</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">openjsip.proxy.plugins.<a href="openjsip/proxy/plugins/MethodPluginException.html" title="class in openjsip.proxy.plugins"><span class="typeNameLink">MethodPluginException</span></a></li>
<li type="circle">openjsip.remote.locationservice.<a href="openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">UserNotFoundException</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">openjsip.locationservice.<a href="openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice"><span class="typeNameLink">LocationService.CheckBindingsTask</span></a></li>
<li type="circle">openjsip.proxy.<a href="openjsip/proxy/TimerCTask.html" title="class in openjsip.proxy"><span class="typeNameLink">TimerCTask</span></a></li>
</ul>
</li>
<li type="circle">openjsip.proxy.<a href="openjsip/proxy/TransactionsMapping.html" title="class in openjsip.proxy"><span class="typeNameLink">TransactionsMapping</span></a></li>
<li type="circle">openjsip.locationservice.<a href="openjsip/locationservice/UserProfile.html" title="class in openjsip.locationservice"><span class="typeNameLink">UserProfile</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">openjsip.proxy.plugins.<a href="openjsip/proxy/plugins/MethodPlugin.html" title="interface in openjsip.proxy.plugins"><span class="typeNameLink">MethodPlugin</span></a></li>
<li type="circle">java.rmi.Remote
<ul>
<li type="circle">openjsip.remote.<a href="openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote"><span class="typeNameLink">RemoteServiceInterface</span></a>
<ul>
<li type="circle">openjsip.remote.locationservice.<a href="openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><span class="typeNameLink">LocationServiceInterface</span></a></li>
<li type="circle">openjsip.remote.registrar.<a href="openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar"><span class="typeNameLink">RegistrarInterface</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
