<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;openjsip.locationservice</h2>
<ul class="blockList">
<li class="blockList"><a name="openjsip.locationservice.LocationService">
<!--   -->
</a>
<h3>Class <a href="openjsip/locationservice/LocationService.html" title="class in openjsip.locationservice">openjsip.locationservice.LocationService</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>java.util.Hashtable&lt;K,V&gt; database</pre>
<div class="block">Users database</div>
</li>
<li class="blockList">
<h4>defaultDomain</h4>
<pre>java.lang.String defaultDomain</pre>
<div class="block">Default domain</div>
</li>
<li class="blockList">
<h4>domains</h4>
<pre>java.util.HashSet&lt;E&gt; domains</pre>
<div class="block">Set of responsible domains</div>
</li>
<li class="blockList">
<h4>checkBindingsTimer</h4>
<pre>java.util.Timer checkBindingsTimer</pre>
<div class="block">Timer that check binding for expiration</div>
</li>
<li class="blockList">
<h4>prevCheckTime</h4>
<pre>long prevCheckTime</pre>
<div class="block">The previous time when check bindings task was run</div>
</li>
<li class="blockList">
<h4>agentInterface</h4>
<pre>SNMPv1AgentInterface agentInterface</pre>
<div class="block">SNMP agent engine</div>
</li>
<li class="blockListLast">
<h4>snmpAssistant</h4>
<pre><a href="openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a> snmpAssistant</pre>
<div class="block">Additional class to ease the work with SNMP.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;openjsip.proxy</h2>
<ul class="blockList">
<li class="blockList"><a name="openjsip.proxy.Proxy">
<!--   -->
</a>
<h3>Class <a href="openjsip/proxy/Proxy.html" title="class in openjsip.proxy">openjsip.proxy.Proxy</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sipStack</h4>
<pre>SipStack sipStack</pre>
<div class="block">Main SIP stack</div>
</li>
<li class="blockList">
<h4>addressFactory</h4>
<pre>AddressFactory addressFactory</pre>
<div class="block">Factory that constructs address fields</div>
</li>
<li class="blockList">
<h4>headerFactory</h4>
<pre>HeaderFactory headerFactory</pre>
<div class="block">Factory that constructs headers</div>
</li>
<li class="blockList">
<h4>messageFactory</h4>
<pre>MessageFactory messageFactory</pre>
<div class="block">Factory that constructs entire SIP messages</div>
</li>
<li class="blockList">
<h4>domains</h4>
<pre>java.util.HashSet&lt;E&gt; domains</pre>
<div class="block">Set of responsible domains</div>
</li>
<li class="blockList">
<h4>methodPlugins</h4>
<pre>java.util.Hashtable&lt;K,V&gt; methodPlugins</pre>
<div class="block">Method plugins, such as REGISTER</div>
</li>
<li class="blockList">
<h4>providerToAddressMapping</h4>
<pre>java.util.Hashtable&lt;K,V&gt; providerToAddressMapping</pre>
<div class="block">SipProvider to ip address mapping
 SipProvider is an interface, and Address is its IP address</div>
</li>
<li class="blockList">
<h4>providerToHostnameMapping</h4>
<pre>java.util.Hashtable&lt;K,V&gt; providerToHostnameMapping</pre>
<div class="block">SipProvider to hostname mapping
 SipProvider is an interface, and Hostname is its FQDN ( Fully qualified domain name )</div>
</li>
<li class="blockList">
<h4>locationServiceName</h4>
<pre>java.lang.String locationServiceName</pre>
<div class="block">Location service connection variables</div>
</li>
<li class="blockList">
<h4>locationServiceHost</h4>
<pre>java.lang.String locationServiceHost</pre>
</li>
<li class="blockList">
<h4>locationServicePort</h4>
<pre>int locationServicePort</pre>
</li>
<li class="blockList">
<h4>timercPeriod</h4>
<pre>int timercPeriod</pre>
<div class="block">See RFC3261 for Timer C details</div>
</li>
<li class="blockList">
<h4>authenticationEnabled</h4>
<pre>boolean authenticationEnabled</pre>
<div class="block">Authenticate subscribers ?</div>
</li>
<li class="blockList">
<h4>dsam</h4>
<pre><a href="openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a> dsam</pre>
<div class="block">Digest authentication class</div>
</li>
<li class="blockList">
<h4>operationMode</h4>
<pre>int operationMode</pre>
<div class="block">Not implemented yet</div>
</li>
<li class="blockList">
<h4>agentInterface</h4>
<pre>SNMPv1AgentInterface agentInterface</pre>
<div class="block">SNMP agent engine</div>
</li>
<li class="blockListLast">
<h4>snmpAssistant</h4>
<pre><a href="openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a> snmpAssistant</pre>
<div class="block">Additional class to ease the work with SNMP.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;openjsip.proxy.plugins</h2>
<ul class="blockList">
<li class="blockList"><a name="openjsip.proxy.plugins.MethodPluginException">
<!--   -->
</a>
<h3>Class <a href="openjsip/proxy/plugins/MethodPluginException.html" title="class in openjsip.proxy.plugins">openjsip.proxy.plugins.MethodPluginException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;openjsip.registrar</h2>
<ul class="blockList">
<li class="blockList"><a name="openjsip.registrar.Registrar">
<!--   -->
</a>
<h3>Class <a href="openjsip/registrar/Registrar.html" title="class in openjsip.registrar">openjsip.registrar.Registrar</a> extends java.rmi.server.UnicastRemoteObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sipStack</h4>
<pre>SipStack sipStack</pre>
<div class="block">Main SIP stack</div>
</li>
<li class="blockList">
<h4>sipFactory</h4>
<pre>SipFactory sipFactory</pre>
<div class="block">Factory that creates other factories :)</div>
</li>
<li class="blockList">
<h4>addressFactory</h4>
<pre>AddressFactory addressFactory</pre>
<div class="block">Factory that constructs address fields</div>
</li>
<li class="blockList">
<h4>headerFactory</h4>
<pre>HeaderFactory headerFactory</pre>
<div class="block">Factory that constructs headers</div>
</li>
<li class="blockList">
<h4>messageFactory</h4>
<pre>MessageFactory messageFactory</pre>
<div class="block">Factory that constructs entire SIP messages</div>
</li>
<li class="blockList">
<h4>domains</h4>
<pre>java.util.HashSet&lt;E&gt; domains</pre>
<div class="block">Set of responsible domains</div>
</li>
<li class="blockList">
<h4>dsam</h4>
<pre><a href="openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a> dsam</pre>
<div class="block">Class that performs authentication</div>
</li>
<li class="blockList">
<h4>ipAndHostNames</h4>
<pre>java.util.HashSet&lt;E&gt; ipAndHostNames</pre>
<div class="block">The set where all IP addresses and hostnames registrar is listening for are stored.</div>
</li>
<li class="blockList">
<h4>locationServiceName</h4>
<pre>java.lang.String locationServiceName</pre>
<div class="block">Location service connection variables</div>
</li>
<li class="blockList">
<h4>locationServiceHost</h4>
<pre>java.lang.String locationServiceHost</pre>
</li>
<li class="blockList">
<h4>locationServicePort</h4>
<pre>int locationServicePort</pre>
</li>
<li class="blockList">
<h4>BINDING_EXPIRE_TIME_MIN</h4>
<pre>int BINDING_EXPIRE_TIME_MIN</pre>
<div class="block">The minimum allowed time for binding to expire</div>
</li>
<li class="blockList">
<h4>BINDING_EXPIRE_TIME_MAX</h4>
<pre>int BINDING_EXPIRE_TIME_MAX</pre>
<div class="block">The maximum allowed time for binding to expire</div>
</li>
<li class="blockList">
<h4>authenticationEnabled</h4>
<pre>boolean authenticationEnabled</pre>
<div class="block">Flag that enables or disables subscriber's authentication</div>
</li>
<li class="blockList">
<h4>agentInterface</h4>
<pre>SNMPv1AgentInterface agentInterface</pre>
<div class="block">SNMP agent engine</div>
</li>
<li class="blockListLast">
<h4>snmpAssistant</h4>
<pre><a href="openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a> snmpAssistant</pre>
<div class="block">Additional class to ease the work with SNMP.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;openjsip.remote.locationservice</h2>
<ul class="blockList">
<li class="blockList"><a name="openjsip.remote.locationservice.Binding">
<!--   -->
</a>
<h3>Class <a href="openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">openjsip.remote.locationservice.Binding</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
<div class="block">Key to location service database</div>
</li>
<li class="blockList">
<h4>contactHeader</h4>
<pre>ContactHeader contactHeader</pre>
<div class="block">Contact header that stores the current address of subscriber along with the
 expires filed that indicated how long this binding will stay valid.</div>
</li>
<li class="blockList">
<h4>callId</h4>
<pre>java.lang.String callId</pre>
<div class="block">Cached Call-ID value of REGISTER request, by which this Binding was created</div>
</li>
<li class="blockListLast">
<h4>cseq</h4>
<pre>long cseq</pre>
<div class="block">Cached CSeq value of REGISTER request, by which this Binding was created</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="openjsip.remote.locationservice.UserNotFoundException">
<!--   -->
</a>
<h3>Class <a href="openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">openjsip.remote.locationservice.UserNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
