<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>SipUtils</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SipUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openjsip/CmdClient.html" title="class in openjsip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openjsip/SipUtils.html" target="_top">Frames</a></li>
<li><a href="SipUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip</div>
<h2 title="Class SipUtils" class="title">Class SipUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openjsip.SipUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SipUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#BRANCH_MAGIC_COOKIE">BRANCH_MAGIC_COOKIE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#OPENJSIP_VERSION">OPENJSIP_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#toHex">toHex</a></span></code>
<div class="block">toHex</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#SipUtils--">SipUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#generateBranchId--">generateBranchId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#getCanonicalizedURI-URI-">getCanonicalizedURI</a></span>(URI&nbsp;uri)</code>
<div class="block">If URI is the SIP URI, method returns its clone without any parameters,
 otherwise original URI is returned without any modifications.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#getKeyToLocationService-Request-">getKeyToLocationService</a></span>(Request&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#getKeyToLocationService-URI-">getKeyToLocationService</a></span>(URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#sendResponse-int-SipProvider-MessageFactory-Request-ServerTransaction-">sendResponse</a></span>(int&nbsp;responseId,
            SipProvider&nbsp;sipProvider,
            MessageFactory&nbsp;messageFactory,
            Request&nbsp;request,
            ServerTransaction&nbsp;serverTransaction)</code>
<div class="block">Creates and dispatches response</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#sendResponseSafe-int-SipProvider-MessageFactory-Request-ServerTransaction-">sendResponseSafe</a></span>(int&nbsp;errorId,
                SipProvider&nbsp;sipProvider,
                MessageFactory&nbsp;messageFactory,
                Request&nbsp;request,
                ServerTransaction&nbsp;serverTransaction)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openjsip/SipUtils.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPENJSIP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENJSIP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String OPENJSIP_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#openjsip.SipUtils.OPENJSIP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRANCH_MAGIC_COOKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRANCH_MAGIC_COOKIE</h4>
<pre>public static final&nbsp;java.lang.String BRANCH_MAGIC_COOKIE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#openjsip.SipUtils.BRANCH_MAGIC_COOKIE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toHex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHex</h4>
<pre>private static final&nbsp;char[] toHex</pre>
<div class="block">toHex</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SipUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SipUtils</h4>
<pre>private&nbsp;SipUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBranchId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBranchId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateBranchId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Branch id value</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;b)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Array of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hexadecimal string</dd>
</dl>
</li>
</ul>
<a name="getCanonicalizedURI-URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalizedURI</h4>
<pre>public static&nbsp;URI&nbsp;getCanonicalizedURI(URI&nbsp;uri)</pre>
<div class="block">If URI is the SIP URI, method returns its clone without any parameters,
 otherwise original URI is returned without any modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Canonicalized URI ( without parameters )</dd>
</dl>
</li>
</ul>
<a name="getKeyToLocationService-Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyToLocationService</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyToLocationService(Request&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Original request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key value to use with location service database. Key is needed to find current location of subscriber specified in To header of <i>request</i>. Returns null if To header is not SIP URI like.</dd>
</dl>
</li>
</ul>
<a name="getKeyToLocationService-URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyToLocationService</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getKeyToLocationService(URI&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - URI to make key value from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key value to use with location service database. Key is needed to find current location of subscriber by <i>uri</i>. Returns null if <i>uri</i> is not SIP URI like.</dd>
</dl>
</li>
</ul>
<a name="sendResponse-int-SipProvider-MessageFactory-Request-ServerTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendResponse</h4>
<pre>public static&nbsp;void&nbsp;sendResponse(int&nbsp;responseId,
                                SipProvider&nbsp;sipProvider,
                                MessageFactory&nbsp;messageFactory,
                                Request&nbsp;request,
                                ServerTransaction&nbsp;serverTransaction)
                         throws java.text.ParseException,
                                InvalidArgumentException,
                                SipException</pre>
<div class="block">Creates and dispatches response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseId</code> - Response identifier</dd>
<dd><code>sipProvider</code> - SipProvider object</dd>
<dd><code>messageFactory</code> - MessageFactory object</dd>
<dd><code>request</code> - Request object</dd>
<dd><code>serverTransaction</code> - ServerTransaction object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>javax.sip.InvalidArgumentException</code></dd>
<dd><code>javax.sip.SipException</code></dd>
<dd><code>InvalidArgumentException</code></dd>
<dd><code>SipException</code></dd>
</dl>
</li>
</ul>
<a name="sendResponseSafe-int-SipProvider-MessageFactory-Request-ServerTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendResponseSafe</h4>
<pre>public static&nbsp;void&nbsp;sendResponseSafe(int&nbsp;errorId,
                                    SipProvider&nbsp;sipProvider,
                                    MessageFactory&nbsp;messageFactory,
                                    Request&nbsp;request,
                                    ServerTransaction&nbsp;serverTransaction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openjsip/CmdClient.html" title="class in openjsip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openjsip/SipUtils.html" target="_top">Frames</a></li>
<li><a href="SipUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
