# Generated by iptables-save v1.6.0 on Tue May 18 14:03:14 2021
*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:CDSCP - [0:0]
:CMARK - [0:0]
-A FORWARD -j CMARK
-A FORWARD -j CDSCP
-A CDSCP -s 192.168.1.20/32 -p tcp -j DSCP --set-dscp 0x12
-A CMARK -j MARK --set-mark 1
COMMIT
# Completed on Tue May 18 14:03:14 2021
# Generated by iptables-save v1.6.0 on Tue May 18 14:03:14 2021
*filter
:INPUT ACCEPT [1019:100071]
:FORWARD ACCEPT [51:5036]
:OUTPUT ACCEPT [1576:112928]
COMMIT
# Completed on Tue May 18 14:03:14 2021
