<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>LocationService</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/locationservice/LocationService.html" target="_top">Frames</a></li>
<li><a href="LocationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.locationservice</div>
<h2 title="Class LocationService" class="title">Class LocationService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>openjsip.locationservice.LocationService</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, java.rmi.Remote, <a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>, <a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocationService</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>, java.lang.Runnable</pre>
<div class="block">Location Service: A location service is used by a SIP redirect or
 proxy server to obtain information about a callee's possible
 location(s).  It contains a list of bindings of address-of-record 
 keys to zero or more contact addresses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#openjsip.locationservice.LocationService">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice">LocationService.CheckBindingsTask</a></span></code>
<div class="block">Task that runs every "location.service.update-period" seconds and checks
 all existing bindings for being expired.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SNMPv1AgentInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#agentInterface">agentInterface</a></span></code>
<div class="block">SNMP agent engine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#checkBindingsTimer">checkBindingsTimer</a></span></code>
<div class="block">Timer that check binding for expiration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Hashtable&lt;java.lang.String,<a href="../../openjsip/locationservice/UserProfile.html" title="class in openjsip.locationservice">UserProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#database">database</a></span></code>
<div class="block">Users database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#defaultDomain">defaultDomain</a></span></code>
<div class="block">Default domain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#domains">domains</a></span></code>
<div class="block">Set of responsible domains</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#log">log</a></span></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#prevCheckTime">prevCheckTime</a></span></code>
<div class="block">The previous time when check bindings task was run</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#RMIBindName">RMIBindName</a></span></code>
<div class="block">RMI binding name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#SNMP_DATABASE">SNMP_DATABASE</a></span></code>
<div class="block">SNMP database with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#SNMP_OID_NUM_BINDINGS">SNMP_OID_NUM_BINDINGS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#SNMP_OID_NUM_SUBSCRIBERS">SNMP_OID_NUM_SUBSCRIBERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#SNMP_ROOT_OID">SNMP_ROOT_OID</a></span></code>
<div class="block">SNMP root oid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#snmpAssistant">snmpAssistant</a></span></code>
<div class="block">Additional class to ease the work with SNMP.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#LocationService-java.util.Properties-">LocationService</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Location service constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#execCmd-java.lang.String-java.lang.String:A-">execCmd</a></span>(java.lang.String&nbsp;cmd,
       java.lang.String[]&nbsp;parameters)</code>
<div class="block">Executes internal command.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getBinding-java.lang.String-ContactHeader-">getBinding</a></span>(java.lang.String&nbsp;key,
          ContactHeader&nbsp;contactHeader)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;ContactHeader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getContactHeaders-java.lang.String-">getContactHeaders</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getDefaultDomain--">getDefaultDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getDomains--">getDomains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getPassword-java.lang.String-">getPassword</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../openjsip/locationservice/UserProfile.html" title="class in openjsip.locationservice">UserProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getProfile-java.lang.String-">getProfile</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Returns user profile</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#getUsername-java.lang.String-">getUsername</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#isDomainServed-java.lang.String-">isDomainServed</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Returns whether this Location Service is responsible for <i>domain</i></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Entry point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Prints program usage help</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#removeAllBindings-java.lang.String-">removeAllBindings</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes all contact address bindings of subscriber.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#removeBinding-java.lang.String-ContactHeader-">removeBinding</a></span>(java.lang.String&nbsp;key,
             ContactHeader&nbsp;contactHeader)</code>
<div class="block">Removes one contact address binding of subscriber.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#run--">run</a></span>()</code>
<div class="block">Shutdown hook</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/LocationService.html#updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">updateRegistration</a></span>(java.lang.String&nbsp;key,
                  ContactHeader&nbsp;contactHeader,
                  long&nbsp;expires,
                  java.lang.String&nbsp;callId,
                  long&nbsp;cseq)</code>
<div class="block">Create or update binding for subscriber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;Logger log</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>private final&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../openjsip/locationservice/UserProfile.html" title="class in openjsip.locationservice">UserProfile</a>&gt; database</pre>
<div class="block">Users database</div>
</li>
</ul>
<a name="defaultDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultDomain</h4>
<pre>private&nbsp;java.lang.String defaultDomain</pre>
<div class="block">Default domain</div>
</li>
</ul>
<a name="domains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domains</h4>
<pre>private final&nbsp;java.util.HashSet&lt;java.lang.String&gt; domains</pre>
<div class="block">Set of responsible domains</div>
</li>
</ul>
<a name="checkBindingsTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBindingsTimer</h4>
<pre>private final&nbsp;java.util.Timer checkBindingsTimer</pre>
<div class="block">Timer that check binding for expiration</div>
</li>
</ul>
<a name="prevCheckTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCheckTime</h4>
<pre>private&nbsp;long prevCheckTime</pre>
<div class="block">The previous time when check bindings task was run</div>
</li>
</ul>
<a name="RMIBindName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIBindName</h4>
<pre>private static&nbsp;java.lang.String RMIBindName</pre>
<div class="block">RMI binding name</div>
</li>
</ul>
<a name="agentInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentInterface</h4>
<pre>private&nbsp;SNMPv1AgentInterface agentInterface</pre>
<div class="block">SNMP agent engine</div>
</li>
</ul>
<a name="snmpAssistant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snmpAssistant</h4>
<pre>private&nbsp;<a href="../../openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a> snmpAssistant</pre>
<div class="block">Additional class to ease the work with SNMP.</div>
</li>
</ul>
<a name="SNMP_ROOT_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_ROOT_OID</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_ROOT_OID</pre>
<div class="block">SNMP root oid. This is where all our objects reside.
 The current value corresponds to .iso.org.dod.internet.private.enterprises.
 1937 is our random generated value for (OpenJSIP), but normally this number is to be
 given by IANA.
 The next value correspond to:
 1 - OpenJSIP Location service
 2 - OpenJSIP Registrar service
 3 - OpenJSIP Proxy service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.locationservice.LocationService.SNMP_ROOT_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_SUBSCRIBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_SUBSCRIBERS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_SUBSCRIBERS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.locationservice.LocationService.SNMP_OID_NUM_SUBSCRIBERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_BINDINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_BINDINGS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_BINDINGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.locationservice.LocationService.SNMP_OID_NUM_BINDINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNMP_DATABASE</h4>
<pre>private static final&nbsp;java.lang.Object[][] SNMP_DATABASE</pre>
<div class="block">SNMP database with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocationService-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocationService</h4>
<pre>public&nbsp;LocationService(java.util.Properties&nbsp;props)
                throws java.io.IOException,
                       PeerUnavailableException</pre>
<div class="block">Location service constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Location service configuration properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - I/O troubles</dd>
<dd><code>PeerUnavailableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>private static&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Prints program usage help</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Shutdown hook</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDomain()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getDefaultDomain--">getDefaultDomain</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default domain</dd>
</dl>
</li>
</ul>
<a name="isDomainServed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainServed</h4>
<pre>public&nbsp;boolean&nbsp;isDomainServed(java.lang.String&nbsp;domain)</pre>
<div class="block">Returns whether this Location Service is responsible for <i>domain</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - Domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this Location Service is responsible for <i>domain</i></dd>
</dl>
</li>
</ul>
<a name="getProfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>private&nbsp;<a href="../../openjsip/locationservice/UserProfile.html" title="class in openjsip.locationservice">UserProfile</a>&nbsp;getProfile(java.lang.String&nbsp;key)
                        throws <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block">Returns user profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User profile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If such user cannot be found</dd>
</dl>
</li>
</ul>
<a name="getDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.String&gt;&nbsp;getDomains()
                                               throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getDomains--">getDomains</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of domains location service has provisioned subscribers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername(java.lang.String&nbsp;key)
                             throws java.rmi.RemoteException,
                                    <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getUsername-java.lang.String-">getUsername</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the username of specified subscriber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword(java.lang.String&nbsp;key)
                             throws java.rmi.RemoteException,
                                    <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getPassword-java.lang.String-">getPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the password of specified subscriber, or empty string if unspecified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegistration</h4>
<pre>public&nbsp;void&nbsp;updateRegistration(java.lang.String&nbsp;key,
                               ContactHeader&nbsp;contactHeader,
                               long&nbsp;expires,
                               java.lang.String&nbsp;callId,
                               long&nbsp;cseq)
                        throws java.rmi.RemoteException,
                               <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">LocationServiceInterface</a></code></span></div>
<div class="block">Create or update binding for subscriber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">updateRegistration</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i> for the duration of <i>expires</i></dd>
<dd><code>expires</code> - Time-to-live value for this binding measured in seconds.</dd>
<dd><code>callId</code> - CallID parameter from REGISTER request</dd>
<dd><code>cseq</code> - CSeQ parameter from REGISTER request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="removeBinding-java.lang.String-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(java.lang.String&nbsp;key,
                          ContactHeader&nbsp;contactHeader)
                   throws java.rmi.RemoteException,
                          <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#removeBinding-java.lang.String-ContactHeader-">LocationServiceInterface</a></code></span></div>
<div class="block">Removes one contact address binding of subscriber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#removeBinding-java.lang.String-ContactHeader-">removeBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAllBindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllBindings(java.lang.String&nbsp;key)
                       throws java.rmi.RemoteException,
                              <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#removeAllBindings-java.lang.String-">LocationServiceInterface</a></code></span></div>
<div class="block">Removes all contact address bindings of subscriber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#removeAllBindings-java.lang.String-">removeAllBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getContactHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactHeaders</h4>
<pre>public&nbsp;java.util.Vector&lt;ContactHeader&gt;&nbsp;getContactHeaders(java.lang.String&nbsp;key)
                                                  throws java.rmi.RemoteException,
                                                         <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getContactHeaders-java.lang.String-">getContactHeaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all contact addresses associated with the subscriber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="getBinding-java.lang.String-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;getBinding(java.lang.String&nbsp;key,
                          ContactHeader&nbsp;contactHeader)
                   throws java.rmi.RemoteException,
                          <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html#getBinding-java.lang.String-ContactHeader-">getBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the binding of subscriber whose contact address matches <i>contactHeader</i>, null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><code>LocationServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="execCmd-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCmd</h4>
<pre>public&nbsp;java.lang.String&nbsp;execCmd(java.lang.String&nbsp;cmd,
                                java.lang.String[]&nbsp;parameters)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html#execCmd-java.lang.String-java.lang.String:A-">RemoteServiceInterface</a></code></span></div>
<div class="block">Executes internal command. It is used by command-line client.
 Client may ask service to get help on all commands by sending cmd 'help'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/RemoteServiceInterface.html#execCmd-java.lang.String-java.lang.String:A-">execCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to execute</dd>
<dd><code>parameters</code> - Parameters if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote"><code>RemoteServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/RemoteServiceInterface.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remote service is alive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote"><code>RemoteServiceInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/locationservice/LocationService.html" target="_top">Frames</a></li>
<li><a href="LocationService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
