<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>UserProfile</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/locationservice/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.locationservice</div>
<h2 title="Class UserProfile" class="title">Class UserProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openjsip.locationservice.UserProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserProfile</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SipURI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#addressOfRecord">addressOfRecord</a></span></code>
<div class="block">Address-of-Record: An address-of-record (AOR) is a SIP or SIPS URI
 that points to a domain with a location service that can map
 the URI to another URI where the user might be available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#bindings">bindings</a></span></code>
<div class="block">The list of bindings of this subscriber.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#UserProfile-SipURI-">UserProfile</a></span>(SipURI&nbsp;addressOfRecord)</code>
<div class="block">Creates user profile with public address <i>addressOfRecord</i> and empty list of current bindings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#addBinding-openjsip.remote.locationservice.Binding-">addBinding</a></span>(<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;binding)</code>
<div class="block">Adds the binding to the current list of bindings</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>SipURI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getAddressOfRecord--">getAddressOfRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getBinding-ContactHeader-">getBinding</a></span>(ContactHeader&nbsp;contactHeader)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getBindings--">getBindings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;ContactHeader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getContactHeaders--">getContactHeaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#removeAllBindings--">removeAllBindings</a></span>()</code>
<div class="block">Removes all bindings of this subscriber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#removeBinding-openjsip.remote.locationservice.Binding-">removeBinding</a></span>(<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;binding)</code>
<div class="block">Removes the specified binding, if found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/locationservice/UserProfile.html#setAddressOfRecord-SipURI-">setAddressOfRecord</a></span>(SipURI&nbsp;addressOfRecord)</code>
<div class="block">Sets public address of subscriber</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addressOfRecord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressOfRecord</h4>
<pre>private&nbsp;SipURI addressOfRecord</pre>
<div class="block">Address-of-Record: An address-of-record (AOR) is a SIP or SIPS URI
 that points to a domain with a location service that can map
 the URI to another URI where the user might be available.
 Typically, the location service is populated through
 registrations.  An AOR is frequently thought of as the "public
 address" of the user.</div>
</li>
</ul>
<a name="bindings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindings</h4>
<pre>private final&nbsp;java.util.Vector&lt;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&gt; bindings</pre>
<div class="block">The list of bindings of this subscriber.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfile-SipURI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfile</h4>
<pre>public&nbsp;UserProfile(SipURI&nbsp;addressOfRecord)</pre>
<div class="block">Creates user profile with public address <i>addressOfRecord</i> and empty list of current bindings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressOfRecord</code> - Public address of subscriber.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddressOfRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressOfRecord</h4>
<pre>public&nbsp;SipURI&nbsp;getAddressOfRecord()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Public address of subscriber</dd>
</dl>
</li>
</ul>
<a name="setAddressOfRecord-SipURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressOfRecord</h4>
<pre>public&nbsp;void&nbsp;setAddressOfRecord(SipURI&nbsp;addressOfRecord)</pre>
<div class="block">Sets public address of subscriber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressOfRecord</code> - Public address of subscriber</dd>
</dl>
</li>
</ul>
<a name="getLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Login (username) of subscriber</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Password of subscriber, or null if not specified.</dd>
</dl>
</li>
</ul>
<a name="getBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindings</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&gt;&nbsp;getBindings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current list of bindings of subscriber.</dd>
</dl>
</li>
</ul>
<a name="getBinding-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre>public&nbsp;<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;getBinding(ContactHeader&nbsp;contactHeader)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactHeader</code> - Contact header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The existing binding whose contact header matches <i>contactHeader</i></dd>
</dl>
</li>
</ul>
<a name="getContactHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactHeaders</h4>
<pre>public&nbsp;java.util.Vector&lt;ContactHeader&gt;&nbsp;getContactHeaders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of contact headers from all bindings of this subscriber.</dd>
</dl>
</li>
</ul>
<a name="addBinding-openjsip.remote.locationservice.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinding</h4>
<pre>public&nbsp;void&nbsp;addBinding(<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;binding)</pre>
<div class="block">Adds the binding to the current list of bindings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - Binding to add</dd>
</dl>
</li>
</ul>
<a name="removeBinding-openjsip.remote.locationservice.Binding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>public&nbsp;void&nbsp;removeBinding(<a href="../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;binding)</pre>
<div class="block">Removes the specified binding, if found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - Binding to remove.</dd>
</dl>
</li>
</ul>
<a name="removeAllBindings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllBindings</h4>
<pre>public&nbsp;void&nbsp;removeAllBindings()</pre>
<div class="block">Removes all bindings of this subscriber.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../openjsip/locationservice/LocationService.CheckBindingsTask.html" title="class in openjsip.locationservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/locationservice/UserProfile.html" target="_top">Frames</a></li>
<li><a href="UserProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
