<html>
<head>
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="refresh" content="60">
	<title>OpenJSIP statistics page</title>
</head>
<body>
 <h1 align="center">Proxy</h1>
 <table width="100%">
 <tr>
	<td> <IMG src="png/proxy-reqs.png" alt="Proxy request processing stats."> <br>
             <IMG src="png/proxy-tr.png" alt="Proxy transactions stats."> </td>
	<td> <IMG src="png/proxy-vm.png" alt="Proxy Java VM stats."> </td>
 </tr>
 </table>

 <h1 align="center">Registrar</h1>
 <table width="100%">
 <tr>
 	<td> <IMG src="png/registrar.png" alt="Registrar request processing stats."> </td>
	<td> <IMG src="png/registrar-vm.png" alt="Registrar Java VM stats."> </td>
 </tr>
 </table>

 <h1 align="center">Location Service</h1>
 <table width="100%">
 <tr>
	<td> <IMG src="png/location-service.png" alt="Location Service stats."> </td>
	<td> <IMG src="png/location-service-vm.png" alt="Location Service Java VM stats."> </td>
 </tr>
 </table>

<br><br><hr>
<center><a href="http://code.google.com/p/openjsip/">Home page</a></center>

</body>
</html>
