<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>SNMPAssistant</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SNMPAssistant";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/snmp/SNMPAssistant.html" target="_top">Frames</a></li>
<li><a href="SNMPAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.snmp</div>
<h2 title="Class SNMPAssistant" class="title">Class SNMPAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openjsip.snmp.SNMPAssistant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SNMPAssistant</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#communityName">communityName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#SNMP_DATABASE">SNMP_DATABASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#SNMPAssistant-java.lang.String-java.lang.Object:A:A-">SNMPAssistant</a></span>(java.lang.String&nbsp;communityName,
             java.lang.Object[][]&nbsp;SNMP_DATABASE)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#decrementSnmpInteger-java.lang.String-">decrementSnmpInteger</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#findSnmpOID-java.lang.String-">findSnmpOID</a></span>(java.lang.String&nbsp;oidToFind)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>SNMPInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#getSnmpInteger-java.lang.String-">getSnmpInteger</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>SNMPInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#getSnmpInteger-java.lang.String-int-">getSnmpInteger</a></span>(java.lang.String&nbsp;oid,
              int&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>SNMPObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#getSnmpOIDValue-java.lang.String-">getSnmpOIDValue</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#incrementSnmpInteger-java.lang.String-">incrementSnmpInteger</a></span>(java.lang.String&nbsp;oid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>SNMPSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#processGetNextRequest-SNMPPDU-java.lang.String-">processGetNextRequest</a></span>(SNMPPDU&nbsp;requestPDU,
                     java.lang.String&nbsp;communityName)</code>
<div class="block">Handles Get-Next- request messages.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>SNMPSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#processRequest-SNMPPDU-java.lang.String-">processRequest</a></span>(SNMPPDU&nbsp;requestPDU,
              java.lang.String&nbsp;communityName)</code>
<div class="block">Handles Get- or Set- request messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/snmp/SNMPAssistant.html#setSnmpInteger-java.lang.String-int-">setSnmpInteger</a></span>(java.lang.String&nbsp;oid,
              int&nbsp;newValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SNMP_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_DATABASE</h4>
<pre>private&nbsp;java.lang.Object[][] SNMP_DATABASE</pre>
</li>
</ul>
<a name="communityName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>communityName</h4>
<pre>private&nbsp;java.lang.String communityName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SNMPAssistant-java.lang.String-java.lang.Object:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNMPAssistant</h4>
<pre>public&nbsp;SNMPAssistant(java.lang.String&nbsp;communityName,
                     java.lang.Object[][]&nbsp;SNMP_DATABASE)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processRequest-SNMPPDU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;SNMPSequence&nbsp;processRequest(SNMPPDU&nbsp;requestPDU,
                                   java.lang.String&nbsp;communityName)
                            throws SNMPGetException,
                                   SNMPSetException</pre>
<div class="block">Handles Get- or Set- request messages. The supplied request PDU may contain multiple OIDs; this
 method should process those OIDs it understands, and return an SNMPVarBindList containing those OIDs
 which it has handled and their corresponding values. The order of returned OID-value pairs is not
 important, as the SNMPv1AgentInterface will order the information appropriately. Each implementer of
 SNMPRequestListener will likely handle only a subset of the list of supplied OIDs; those OIDs which
 are not relevant to a particular listener should be ignored, to be handled by another SNMPRequestListener.
 If any OIDs remain unhandled after all listeners' processRequest() methods have been called, the
 SNMPv1AgentInterface will return an appropriate error indication to the management entity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>snmp.SNMPGetException,</code> - SNMPSetException
                                If a listener receives a request for an OID which it is intended to handle, but there is a problem with
                                the request - e.g., a set-request for a value which is read-only, or an incorrect value type for a set - the
                                listener should throw an SNMPGetException or SNMPSetException to indicate the error. The exception should
                                include both the index of the OID in the list of supplied OIDs, as well as an error status code (status values
                                are provided as constants in the SNMPRequestException class definition). The SNMPRequestException class and
                                subclasses provide constructors allowing the specification of the error index and status code. Note that the
                                error index follows the SNMP convention of starting at 1, not 0: thus if there is a problem with the first OID,
                                the error index should be 1. The SNMPAgentInterface will use the information in the exception to communicate
                                the error to the requesting management entity. The community name should also be used to determine if a request
                                is valid for the supplied community name.</dd>
<dd><code>SNMPGetException</code></dd>
<dd><code>SNMPSetException</code></dd>
</dl>
</li>
</ul>
<a name="processGetNextRequest-SNMPPDU-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGetNextRequest</h4>
<pre>public&nbsp;SNMPSequence&nbsp;processGetNextRequest(SNMPPDU&nbsp;requestPDU,
                                          java.lang.String&nbsp;communityName)
                                   throws SNMPGetException</pre>
<div class="block">Handles Get-Next- request messages. The supplied request PDU may contain multiple OIDs; this
 method should process those OIDs it understands, and return an SNMPVarBindList containing special
 variable pairs indicating those supplied OIDs which it has handled, i.e., it must indicate a
 supplied OID, the "next" OID, and the value of this next OID. To do this, the return value is a
 sequence of SNMPVariablePairs, in which the first component - the OID - is one of the supplied OIDs,
 and the second component - the value - is itself an SNMPVariablePair containing the "next" OID and
 its value:
 <p/>
 return value = sequence of SNMPVariablePair(original OID, SNMPVariablePair(following OID, value))
 <p/>
 In this way the SNMPv1AgentInterface which calls this method will be able to determine which of the
 supplied OIDs each "next" OID corresponds to.
 <p/>
 The order of returned "double" OID-(OID-value) pairs is not important, as the SNMPv1AgentInterface
 will order the information appropriately in the response. Each implementer of
 SNMPRequestListener will likely handle only a subset of the list of supplied OIDs; those OIDs which
 are not relevant to a particular listener should be ignored, to be handled by another SNMPRequestListener.
 If any OIDs remain unhandled after all listeners' processRequest() methods have been called, the
 SNMPv1AgentInterface will return an appropriate error indication to the management entity.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>snmp.SNMPGetException</code> - If a listener receives a request for an OID which it is intended to handle, but there is a problem with
                               the request - e.g., a get-next request for a value which is not readable for the supplied community name -
                               the listener should throw an SNMPGetException to indicate the error. The exception should
                               include both the index of the OID in the list of supplied OIDs, as well as an error status code (status values
                               are provided as constants in the SNMPRequestException class definition). The SNMPRequestException class and
                               subclasses provide constructors allowing the specification of the error index and status code. Note that the
                               error index follows the SNMP convention of starting at 1, not 0: thus if there is a problem with the first OID,
                               the error index should be 1. The SNMPAgentInterface will use the information in the exception to communicate
                               the error to the requesting management entity. The community name should also be used to determine if a request
                               is valid for the supplied community name.</dd>
<dd><code>SNMPGetException</code></dd>
</dl>
</li>
</ul>
<a name="getSnmpInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnmpInteger</h4>
<pre>public&nbsp;SNMPInteger&nbsp;getSnmpInteger(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="getSnmpInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnmpInteger</h4>
<pre>public&nbsp;SNMPInteger&nbsp;getSnmpInteger(java.lang.String&nbsp;oid,
                                  int&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="setSnmpInteger-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnmpInteger</h4>
<pre>public&nbsp;void&nbsp;setSnmpInteger(java.lang.String&nbsp;oid,
                           int&nbsp;newValue)</pre>
</li>
</ul>
<a name="incrementSnmpInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSnmpInteger</h4>
<pre>public&nbsp;void&nbsp;incrementSnmpInteger(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="decrementSnmpInteger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementSnmpInteger</h4>
<pre>public&nbsp;void&nbsp;decrementSnmpInteger(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
<a name="findSnmpOID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSnmpOID</h4>
<pre>public&nbsp;int&nbsp;findSnmpOID(java.lang.String&nbsp;oidToFind)</pre>
</li>
</ul>
<a name="getSnmpOIDValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSnmpOIDValue</h4>
<pre>public&nbsp;SNMPObject&nbsp;getSnmpOIDValue(java.lang.String&nbsp;oid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/snmp/SNMPAssistant.html" target="_top">Frames</a></li>
<li><a href="SNMPAssistant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
