<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>Registrar</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registrar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/registrar/Registrar.html" target="_top">Frames</a></li>
<li><a href="Registrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.registrar</div>
<h2 title="Class Registrar" class="title">Class Registrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>openjsip.registrar.Registrar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Runnable, java.rmi.Remote, <a href="../../openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar">RegistrarInterface</a>, <a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registrar</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../../openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar">RegistrarInterface</a>, java.lang.Runnable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#openjsip.registrar.Registrar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private AddressFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#addressFactory">addressFactory</a></span></code>
<div class="block">Factory that constructs address fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SNMPv1AgentInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#agentInterface">agentInterface</a></span></code>
<div class="block">SNMP agent engine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#authenticationEnabled">authenticationEnabled</a></span></code>
<div class="block">Flag that enables or disables subscriber's authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#BINDING_EXPIRE_TIME_MAX">BINDING_EXPIRE_TIME_MAX</a></span></code>
<div class="block">The maximum allowed time for binding to expire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#BINDING_EXPIRE_TIME_MIN">BINDING_EXPIRE_TIME_MIN</a></span></code>
<div class="block">The minimum allowed time for binding to expire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#domains">domains</a></span></code>
<div class="block">Set of responsible domains</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#dsam">dsam</a></span></code>
<div class="block">Class that performs authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private HeaderFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#headerFactory">headerFactory</a></span></code>
<div class="block">Factory that constructs headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#ipAndHostNames">ipAndHostNames</a></span></code>
<div class="block">The set where all IP addresses and hostnames registrar is listening for are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#locationServiceHost">locationServiceHost</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#locationServiceName">locationServiceName</a></span></code>
<div class="block">Location service connection variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#locationServicePort">locationServicePort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#log">log</a></span></code>
<div class="block">Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private MessageFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#messageFactory">messageFactory</a></span></code>
<div class="block">Factory that constructs entire SIP messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#RMIBindName">RMIBindName</a></span></code>
<div class="block">RMI binding name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private SipFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#sipFactory">sipFactory</a></span></code>
<div class="block">Factory that creates other factories :)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private SipStack</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#sipStack">sipStack</a></span></code>
<div class="block">Main SIP stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.Object[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_DATABASE">SNMP_DATABASE</a></span></code>
<div class="block">SNMP database with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_AUTH_FAILED">SNMP_OID_NUM_AUTH_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_CANCELS">SNMP_OID_NUM_BINDING_CANCELS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_FULL_CANCELS">SNMP_OID_NUM_BINDING_FULL_CANCELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_QUERIES">SNMP_OID_NUM_BINDING_QUERIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_BINDING_UPDATES">SNMP_OID_NUM_BINDING_UPDATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_INCOMING_REQUESTS">SNMP_OID_NUM_INCOMING_REQUESTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_REQUEST_REJECTS">SNMP_OID_NUM_REQUEST_REJECTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_RESPONSES_OK">SNMP_OID_NUM_RESPONSES_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_OID_NUM_USER_NOT_FOUND">SNMP_OID_NUM_USER_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#SNMP_ROOT_OID">SNMP_ROOT_OID</a></span></code>
<div class="block">SNMP root oid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#snmpAssistant">snmpAssistant</a></span></code>
<div class="block">Additional class to ease the work with SNMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#standaloneMode">standaloneMode</a></span></code>
<div class="block">Operation mode ( standalone or viaproxy )
 Standalone means that Registrar listening network interfaces for incoming REGISTER requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#Registrar-java.util.Properties-">Registrar</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Registrar constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#addrMatchesInterface-java.lang.String-">addrMatchesInterface</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Returns whether <i>addr</i> matches any interface's IP or hostname.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#checkAuthorization-Request-openjsip.auth.DigestServerAuthenticationMethod-openjsip.remote.locationservice.LocationServiceInterface-">checkAuthorization</a></span>(Request&nbsp;request,
                  <a href="../../openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a>&nbsp;dsam,
                  <a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>&nbsp;locationService)</code>
<div class="block">Permors subscriber's authentication</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#execCmd-java.lang.String-java.lang.String:A-">execCmd</a></span>(java.lang.String&nbsp;cmd,
       java.lang.String[]&nbsp;parameters)</code>
<div class="block">Executes internal command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#getDefaultDomain--">getDefaultDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#getLocationService--">getLocationService</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#isAlive--">isAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#isDomainServed-java.lang.String-">isDomainServed</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Returns whether this service is serving the specified domain</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Entry point</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#printUsage--">printUsage</a></span>()</code>
<div class="block">Prints program usage help</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processDialogTerminated-DialogTerminatedEvent-">processDialogTerminated</a></span>(DialogTerminatedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processIOException-IOExceptionEvent-">processIOException</a></span>(IOExceptionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processRegister-Request-java.lang.String-">processRegister</a></span>(Request&nbsp;request,
               java.lang.String&nbsp;correctDomain)</code>
<div class="block">This function actually performs registration process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processRequest-RequestEvent-">processRequest</a></span>(RequestEvent&nbsp;requestEvent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processRequest-Request-java.lang.String-">processRequest</a></span>(Request&nbsp;request,
              java.lang.String&nbsp;domain)</code>
<div class="block">Processes REGISTER requests</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processResponse-ResponseEvent-">processResponse</a></span>(ResponseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processTimeout-TimeoutEvent-">processTimeout</a></span>(TimeoutEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#processTransactionTerminated-TransactionTerminatedEvent-">processTransactionTerminated</a></span>(TransactionTerminatedEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../openjsip/registrar/Registrar.html#run--">run</a></span>()</code>
<div class="block">Shutdown hook</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;Logger log</pre>
<div class="block">Logger</div>
</li>
</ul>
<a name="sipStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sipStack</h4>
<pre>private&nbsp;SipStack sipStack</pre>
<div class="block">Main SIP stack</div>
</li>
</ul>
<a name="sipFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sipFactory</h4>
<pre>private&nbsp;SipFactory sipFactory</pre>
<div class="block">Factory that creates other factories :)</div>
</li>
</ul>
<a name="addressFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addressFactory</h4>
<pre>private&nbsp;AddressFactory addressFactory</pre>
<div class="block">Factory that constructs address fields</div>
</li>
</ul>
<a name="headerFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerFactory</h4>
<pre>private&nbsp;HeaderFactory headerFactory</pre>
<div class="block">Factory that constructs headers</div>
</li>
</ul>
<a name="messageFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageFactory</h4>
<pre>private&nbsp;MessageFactory messageFactory</pre>
<div class="block">Factory that constructs entire SIP messages</div>
</li>
</ul>
<a name="domains">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domains</h4>
<pre>private final&nbsp;java.util.HashSet&lt;java.lang.String&gt; domains</pre>
<div class="block">Set of responsible domains</div>
</li>
</ul>
<a name="dsam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsam</h4>
<pre>private&nbsp;<a href="../../openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a> dsam</pre>
<div class="block">Class that performs authentication</div>
</li>
</ul>
<a name="ipAndHostNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAndHostNames</h4>
<pre>private final&nbsp;java.util.HashSet&lt;java.lang.String&gt; ipAndHostNames</pre>
<div class="block">The set where all IP addresses and hostnames registrar is listening for are stored.</div>
</li>
</ul>
<a name="locationServiceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationServiceName</h4>
<pre>private&nbsp;java.lang.String locationServiceName</pre>
<div class="block">Location service connection variables</div>
</li>
</ul>
<a name="locationServiceHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationServiceHost</h4>
<pre>private&nbsp;java.lang.String locationServiceHost</pre>
</li>
</ul>
<a name="locationServicePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationServicePort</h4>
<pre>private&nbsp;int locationServicePort</pre>
</li>
</ul>
<a name="BINDING_EXPIRE_TIME_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_EXPIRE_TIME_MIN</h4>
<pre>public final&nbsp;int BINDING_EXPIRE_TIME_MIN</pre>
<div class="block">The minimum allowed time for binding to expire</div>
</li>
</ul>
<a name="BINDING_EXPIRE_TIME_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINDING_EXPIRE_TIME_MAX</h4>
<pre>public final&nbsp;int BINDING_EXPIRE_TIME_MAX</pre>
<div class="block">The maximum allowed time for binding to expire</div>
</li>
</ul>
<a name="standaloneMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standaloneMode</h4>
<pre>private static&nbsp;boolean standaloneMode</pre>
<div class="block">Operation mode ( standalone or viaproxy )
 Standalone means that Registrar listening network interfaces for incoming REGISTER requests.
 ViaProxy means that Proxy listening for requests and forwards REGISTER requests to Registrar via RMI.
 In the last case, SipStack, SipProviders, etc are not used.</div>
</li>
</ul>
<a name="authenticationEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationEnabled</h4>
<pre>private&nbsp;boolean authenticationEnabled</pre>
<div class="block">Flag that enables or disables subscriber's authentication</div>
</li>
</ul>
<a name="RMIBindName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMIBindName</h4>
<pre>private static&nbsp;java.lang.String RMIBindName</pre>
<div class="block">RMI binding name</div>
</li>
</ul>
<a name="agentInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentInterface</h4>
<pre>private&nbsp;SNMPv1AgentInterface agentInterface</pre>
<div class="block">SNMP agent engine</div>
</li>
</ul>
<a name="snmpAssistant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snmpAssistant</h4>
<pre>private&nbsp;<a href="../../openjsip/snmp/SNMPAssistant.html" title="class in openjsip.snmp">SNMPAssistant</a> snmpAssistant</pre>
<div class="block">Additional class to ease the work with SNMP.</div>
</li>
</ul>
<a name="SNMP_ROOT_OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_ROOT_OID</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_ROOT_OID</pre>
<div class="block">SNMP root oid. This is where all our objects reside.
 The current value corresponds to .iso.org.dod.internet.private.enterprises.
 1937 is our random generated value for (OpenJSIP), but normally this number is to be
 given by IANA.
 The next value correspond to:
 1 - OpenJSIP Location service
 2 - OpenJSIP Registrar service
 3 - OpenJSIP Proxy service</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_ROOT_OID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_INCOMING_REQUESTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_INCOMING_REQUESTS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_INCOMING_REQUESTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_INCOMING_REQUESTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_RESPONSES_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_RESPONSES_OK</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_RESPONSES_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_RESPONSES_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_REQUEST_REJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_REQUEST_REJECTS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_REQUEST_REJECTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_REQUEST_REJECTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_REQUEST_PROCESSING_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_BINDING_QUERIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_BINDING_QUERIES</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_BINDING_QUERIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_QUERIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_AUTH_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_AUTH_FAILED</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_AUTH_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_AUTH_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_USER_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_USER_NOT_FOUND</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_USER_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_USER_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_BINDING_UPDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_BINDING_UPDATES</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_BINDING_UPDATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_UPDATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_BINDING_CANCELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_BINDING_CANCELS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_BINDING_CANCELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_CANCELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_OID_NUM_BINDING_FULL_CANCELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNMP_OID_NUM_BINDING_FULL_CANCELS</h4>
<pre>protected static final&nbsp;java.lang.String SNMP_OID_NUM_BINDING_FULL_CANCELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#openjsip.registrar.Registrar.SNMP_OID_NUM_BINDING_FULL_CANCELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SNMP_DATABASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNMP_DATABASE</h4>
<pre>private static final&nbsp;java.lang.Object[][] SNMP_DATABASE</pre>
<div class="block">SNMP database with default values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registrar-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registrar</h4>
<pre>public&nbsp;Registrar(java.util.Properties&nbsp;props)
          throws PeerUnavailableException,
                 ObjectInUseException,
                 java.util.TooManyListenersException,
                 TransportNotSupportedException,
                 InvalidArgumentException,
                 java.rmi.RemoteException</pre>
<div class="block">Registrar constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Configuration Properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PeerUnavailableException</code></dd>
<dd><code>ObjectInUseException</code></dd>
<dd><code>java.util.TooManyListenersException</code></dd>
<dd><code>TransportNotSupportedException</code></dd>
<dd><code>InvalidArgumentException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Entry point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments</dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>private static&nbsp;void&nbsp;printUsage()</pre>
<div class="block">Prints program usage help</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Shutdown hook</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getLocationService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationService</h4>
<pre>private&nbsp;<a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>&nbsp;getLocationService()</pre>
</li>
</ul>
<a name="processRequest-RequestEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;void&nbsp;processRequest(RequestEvent&nbsp;requestEvent)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processRequest-Request-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRequest</h4>
<pre>public&nbsp;Response&nbsp;processRequest(Request&nbsp;request,
                               java.lang.String&nbsp;domain)
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/registrar/RegistrarInterface.html#processRequest-Request-java.lang.String-">RegistrarInterface</a></code></span></div>
<div class="block">Processes REGISTER requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/registrar/RegistrarInterface.html#processRequest-Request-java.lang.String-">processRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar">RegistrarInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request</dd>
<dd><code>domain</code> - If set, registrar will use this value instead that one in request itself. This is used when request contains IP address instead of domain name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response to REGISTER request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/registrar/RegistrarInterface.html" title="interface in openjsip.remote.registrar"><code>RegistrarInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="processResponse-ResponseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processResponse</h4>
<pre>public&nbsp;void&nbsp;processResponse(ResponseEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processTimeout-TimeoutEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTimeout</h4>
<pre>public&nbsp;void&nbsp;processTimeout(TimeoutEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processIOException-IOExceptionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIOException</h4>
<pre>public&nbsp;void&nbsp;processIOException(IOExceptionEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processTransactionTerminated-TransactionTerminatedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTransactionTerminated</h4>
<pre>public&nbsp;void&nbsp;processTransactionTerminated(TransactionTerminatedEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processDialogTerminated-DialogTerminatedEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDialogTerminated</h4>
<pre>public&nbsp;void&nbsp;processDialogTerminated(DialogTerminatedEvent&nbsp;event)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>javax.sip.SipListener</code></dd>
</dl>
</li>
</ul>
<a name="processRegister-Request-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRegister</h4>
<pre>private&nbsp;Response&nbsp;processRegister(Request&nbsp;request,
                                 java.lang.String&nbsp;correctDomain)
                          throws java.text.ParseException,
                                 java.rmi.RemoteException,
                                 InvalidArgumentException</pre>
<div class="block">This function actually performs registration process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Original REGISTER request</dd>
<dd><code>correctDomain</code> - If not null, host part of To header value will be replaced with this <i>correctDomain</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response to be sent back to client.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - JAIN-SIP internal errors.</dd>
<dd><code>java.rmi.RemoteException</code> - Error communicating with location service.</dd>
<dd><code>InvalidArgumentException</code> - JAIN-SIP internal errors.</dd>
</dl>
</li>
</ul>
<a name="getDefaultDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultDomain()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default domain</dd>
</dl>
</li>
</ul>
<a name="checkAuthorization-Request-openjsip.auth.DigestServerAuthenticationMethod-openjsip.remote.locationservice.LocationServiceInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthorization</h4>
<pre>public&nbsp;boolean&nbsp;checkAuthorization(Request&nbsp;request,
                                  <a href="../../openjsip/auth/DigestServerAuthenticationMethod.html" title="class in openjsip.auth">DigestServerAuthenticationMethod</a>&nbsp;dsam,
                                  <a href="../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice">LocationServiceInterface</a>&nbsp;locationService)
                           throws <a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a>,
                                  java.rmi.RemoteException</pre>
<div class="block">Permors subscriber's authentication</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request</dd>
<dd><code>dsam</code> - DigestServerAuthenticationMethod class</dd>
<dd><code>locationService</code> - Location service instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if subscriber was successfully authorized, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If subscriber was not found in location service database</dd>
<dd><code>java.rmi.RemoteException</code> - ...</dd>
</dl>
</li>
</ul>
<a name="isDomainServed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDomainServed</h4>
<pre>public&nbsp;boolean&nbsp;isDomainServed(java.lang.String&nbsp;domain)</pre>
<div class="block">Returns whether this service is serving the specified domain</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - Domain name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="addrMatchesInterface-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addrMatchesInterface</h4>
<pre>private&nbsp;boolean&nbsp;addrMatchesInterface(java.lang.String&nbsp;addr)</pre>
<div class="block">Returns whether <i>addr</i> matches any interface's IP or hostname.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - Address. Can be IP or hostname.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <i>addr</i> matches any interface's IP or hostname.</dd>
</dl>
</li>
</ul>
<a name="execCmd-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execCmd</h4>
<pre>public&nbsp;java.lang.String&nbsp;execCmd(java.lang.String&nbsp;cmd,
                                java.lang.String[]&nbsp;parameters)
                         throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html#execCmd-java.lang.String-java.lang.String:A-">RemoteServiceInterface</a></code></span></div>
<div class="block">Executes internal command. It is used by command-line client.
 Client may ask service to get help on all commands by sending cmd 'help'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/RemoteServiceInterface.html#execCmd-java.lang.String-java.lang.String:A-">execCmd</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to execute</dd>
<dd><code>parameters</code> - Parameters if any</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote"><code>RemoteServiceInterface</code></a></dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()
                throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../openjsip/remote/RemoteServiceInterface.html#isAlive--">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if remote service is alive</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote"><code>RemoteServiceInterface</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?openjsip/registrar/Registrar.html" target="_top">Frames</a></li>
<li><a href="Registrar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
