<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>openjsip.remote.registrar</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../openjsip/remote/registrar/package-summary.html" target="classFrame">openjsip.remote.registrar</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RegistrarInterface.html" title="interface in openjsip.remote.registrar" target="classFrame"><span class="interfaceName">RegistrarInterface</span></a></li>
</ul>
</div>
</body>
</html>
