<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>Binding</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Binding";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?openjsip/remote/locationservice/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.remote.locationservice</div>
<h2 title="Class Binding" class="title">Class Binding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openjsip.remote.locationservice.Binding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Binding</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Binding represents association between public address of subscriber
 and the current IP where it can be contacted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#openjsip.remote.locationservice.Binding">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#callId">callId</a></span></code>
<div class="block">Cached Call-ID value of REGISTER request, by which this Binding was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ContactHeader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#contactHeader">contactHeader</a></span></code>
<div class="block">Contact header that stores the current address of subscriber along with the
 expires filed that indicated how long this binding will stay valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#cseq">cseq</a></span></code>
<div class="block">Cached CSeq value of REGISTER request, by which this Binding was created</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#key">key</a></span></code>
<div class="block">Key to location service database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#Binding-java.lang.String-ContactHeader-java.lang.String-long-long-">Binding</a></span>(java.lang.String&nbsp;key,
       ContactHeader&nbsp;contactHeader,
       java.lang.String&nbsp;callId,
       long&nbsp;cseq,
       long&nbsp;expiresTime)</code>
<div class="block">Binding constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#getCallId--">getCallId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>ContactHeader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#getContactHeader--">getContactHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#getCseq--">getCseq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#getExpiresTime--">getExpiresTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#setCallId-java.lang.String-">setCallId</a></span>(java.lang.String&nbsp;callId)</code>
<div class="block">Set the Call-ID value for this binding.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#setContactHeader-ContactHeader-">setContactHeader</a></span>(ContactHeader&nbsp;contactHeader)</code>
<div class="block">Set contact header of this binding</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#setCseq-long-">setCseq</a></span>(long&nbsp;cseq)</code>
<div class="block">Set the CSeq value for this binding.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#setExpiresTime-long-">setExpiresTime</a></span>(long&nbsp;expiresTime)</code>
<div class="block">Set expire time of this binding</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#setKey-java.lang.String-">setKey</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Set the location database key</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/Binding.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.lang.String key</pre>
<div class="block">Key to location service database</div>
</li>
</ul>
<a name="contactHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactHeader</h4>
<pre>private&nbsp;ContactHeader contactHeader</pre>
<div class="block">Contact header that stores the current address of subscriber along with the
 expires filed that indicated how long this binding will stay valid.</div>
</li>
</ul>
<a name="callId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callId</h4>
<pre>private&nbsp;java.lang.String callId</pre>
<div class="block">Cached Call-ID value of REGISTER request, by which this Binding was created</div>
</li>
</ul>
<a name="cseq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cseq</h4>
<pre>private&nbsp;long cseq</pre>
<div class="block">Cached CSeq value of REGISTER request, by which this Binding was created</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binding-java.lang.String-ContactHeader-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binding</h4>
<pre>public&nbsp;Binding(java.lang.String&nbsp;key,
               ContactHeader&nbsp;contactHeader,
               java.lang.String&nbsp;callId,
               long&nbsp;cseq,
               long&nbsp;expiresTime)</pre>
<div class="block">Binding constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service database of corresponding subscriber</dd>
<dd><code>contactHeader</code> - Contact header that represents the current location of subscriber</dd>
<dd><code>callId</code> - Call-ID value of REGISTER request</dd>
<dd><code>cseq</code> - CSeq value of REGISTER request</dd>
<dd><code>expiresTime</code> - Time in seconds when this binding will expire.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key to location database of this subscriber.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>public&nbsp;void&nbsp;setKey(java.lang.String&nbsp;key)</pre>
<div class="block">Set the location database key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service database</dd>
</dl>
</li>
</ul>
<a name="getContactHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactHeader</h4>
<pre>public&nbsp;ContactHeader&nbsp;getContactHeader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contact header that represents the current location of subscriber.</dd>
</dl>
</li>
</ul>
<a name="setContactHeader-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactHeader</h4>
<pre>public&nbsp;void&nbsp;setContactHeader(ContactHeader&nbsp;contactHeader)</pre>
<div class="block">Set contact header of this binding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactHeader</code> - Contact header</dd>
</dl>
</li>
</ul>
<a name="getCallId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Call-ID value of REGISTER request that created this binding.</dd>
</dl>
</li>
</ul>
<a name="setCallId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallId</h4>
<pre>public&nbsp;void&nbsp;setCallId(java.lang.String&nbsp;callId)</pre>
<div class="block">Set the Call-ID value for this binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callId</code> - Call-ID</dd>
</dl>
</li>
</ul>
<a name="getCseq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCseq</h4>
<pre>public&nbsp;long&nbsp;getCseq()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CSeq value of REGISTER request that created this binding.</dd>
</dl>
</li>
</ul>
<a name="setCseq-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCseq</h4>
<pre>public&nbsp;void&nbsp;setCseq(long&nbsp;cseq)</pre>
<div class="block">Set the CSeq value for this binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cseq</code> - CSeq</dd>
</dl>
</li>
</ul>
<a name="getExpiresTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresTime</h4>
<pre>public&nbsp;long&nbsp;getExpiresTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining lifetime of binding in seconds.</dd>
</dl>
</li>
</ul>
<a name="setExpiresTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresTime</h4>
<pre>public&nbsp;void&nbsp;setExpiresTime(long&nbsp;expiresTime)</pre>
<div class="block">Set expire time of this binding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiresTime</code> - Time in seconds</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html" title="interface in openjsip.remote.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?openjsip/remote/locationservice/Binding.html" target="_top">Frames</a></li>
<li><a href="Binding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
