<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_275) on Tue May 11 10:34:31 CEST 2021 -->
<title>LocationServiceInterface</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocationServiceInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?openjsip/remote/locationservice/LocationServiceInterface.html" target="_top">Frames</a></li>
<li><a href="LocationServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openjsip.remote.locationservice</div>
<h2 title="Interface LocationServiceInterface" class="title">Interface LocationServiceInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote, <a href="../../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../openjsip/locationservice/LocationService.html" title="class in openjsip.locationservice">LocationService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LocationServiceInterface</span>
extends <a href="../../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getBinding-java.lang.String-ContactHeader-">getBinding</a></span>(java.lang.String&nbsp;key,
          ContactHeader&nbsp;contactHeader)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;ContactHeader&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getContactHeaders-java.lang.String-">getContactHeaders</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getDefaultDomain--">getDefaultDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getDomains--">getDomains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getPassword-java.lang.String-">getPassword</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#getUsername-java.lang.String-">getUsername</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#removeAllBindings-java.lang.String-">removeAllBindings</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Removes all contact address bindings of subscriber.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#removeBinding-java.lang.String-ContactHeader-">removeBinding</a></span>(java.lang.String&nbsp;key,
             ContactHeader&nbsp;contactHeader)</code>
<div class="block">Removes one contact address binding of subscriber.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../openjsip/remote/locationservice/LocationServiceInterface.html#updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">updateRegistration</a></span>(java.lang.String&nbsp;key,
                  ContactHeader&nbsp;contactHeader,
                  long&nbsp;expires,
                  java.lang.String&nbsp;callId,
                  long&nbsp;cseq)</code>
<div class="block">Create or update binding for subscriber.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.openjsip.remote.RemoteServiceInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;openjsip.remote.<a href="../../../openjsip/remote/RemoteServiceInterface.html" title="interface in openjsip.remote">RemoteServiceInterface</a></h3>
<code><a href="../../../openjsip/remote/RemoteServiceInterface.html#execCmd-java.lang.String-java.lang.String:A-">execCmd</a>, <a href="../../../openjsip/remote/RemoteServiceInterface.html#isAlive--">isAlive</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>java.lang.String&nbsp;getUsername(java.lang.String&nbsp;key)
                      throws java.rmi.RemoteException,
                             <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the username of specified subscriber</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="getPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>java.lang.String&nbsp;getPassword(java.lang.String&nbsp;key)
                      throws java.rmi.RemoteException,
                             <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the password of specified subscriber, or empty string if unspecified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="updateRegistration-java.lang.String-ContactHeader-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRegistration</h4>
<pre>void&nbsp;updateRegistration(java.lang.String&nbsp;key,
                        ContactHeader&nbsp;contactHeader,
                        long&nbsp;expires,
                        java.lang.String&nbsp;callId,
                        long&nbsp;cseq)
                 throws java.rmi.RemoteException,
                        <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block">Create or update binding for subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i> for the duration of <i>expires</i></dd>
<dd><code>expires</code> - Time-to-live value for this binding measured in seconds.</dd>
<dd><code>callId</code> - CallID parameter from REGISTER request</dd>
<dd><code>cseq</code> - CSeQ parameter from REGISTER request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="removeBinding-java.lang.String-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBinding</h4>
<pre>void&nbsp;removeBinding(java.lang.String&nbsp;key,
                   ContactHeader&nbsp;contactHeader)
            throws java.rmi.RemoteException,
                   <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block">Removes one contact address binding of subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="removeAllBindings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllBindings</h4>
<pre>void&nbsp;removeAllBindings(java.lang.String&nbsp;key)
                throws java.rmi.RemoteException,
                       <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<div class="block">Removes all contact address bindings of subscriber.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="getContactHeaders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactHeaders</h4>
<pre>java.util.Vector&lt;ContactHeader&gt;&nbsp;getContactHeaders(java.lang.String&nbsp;key)
                                           throws java.rmi.RemoteException,
                                                  <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns all contact addresses associated with the subscriber.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="getBinding-java.lang.String-ContactHeader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinding</h4>
<pre><a href="../../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice">Binding</a>&nbsp;getBinding(java.lang.String&nbsp;key,
                   ContactHeader&nbsp;contactHeader)
            throws java.rmi.RemoteException,
                   <a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to location service directory</dd>
<dd><code>contactHeader</code> - Contact address that is associated with the subscriber <i>key</i>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the binding of subscriber whose contact address matches <i>contactHeader</i>, null otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice">UserNotFoundException</a></code> - If the subscriber specified by <i>key</i> cannot be found</dd>
</dl>
</li>
</ul>
<a name="getDomains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomains</h4>
<pre>java.util.HashSet&lt;java.lang.String&gt;&nbsp;getDomains()
                                        throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of domains location service has provisioned subscribers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultDomain</h4>
<pre>java.lang.String&nbsp;getDefaultDomain()
                           throws java.rmi.RemoteException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default domain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../openjsip/remote/locationservice/Binding.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../openjsip/remote/locationservice/UserNotFoundException.html" title="class in openjsip.remote.locationservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?openjsip/remote/locationservice/LocationServiceInterface.html" target="_top">Frames</a></li>
<li><a href="LocationServiceInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
